<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLeaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    android:padding="16dp"
    tools:context=".Leaderboard">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:text="High Scores"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/llLeaderboard"
        android:layout_width="373dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>