<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    android:padding="20dp"
    tools:context=".HardLevel">

    <TextView
        android:id="@+id/bestHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:text="Best time : 0:"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/hardlevelcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:text="Time : 0:15"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/hardlevelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
</RelativeLayout>